
sudo: required

services:
  - docker

install:
  - sudo service docker stop
  - wget https://get.docker.com/builds/Linux/x86_64/docker-1.10.0 -O docker
  - chmod +x docker
  - sudo ./docker daemon --log-level=fatal &
  - wget https://storage.googleapis.com/involucro-1149.appspot.com/involucro
  - chmod u+x involucro

script:
  - if [ "$TRAVIS_SECURE_ENV_VARS" = "true" ]; then docker login -e=$DOCKER_EMAIL -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD quay.io ; fi
  - ./involucro -l=-2 travis

notifications:
  webhooks:
    - https://webhooks.gitter.im/e/54581d2e70d821f7839b
